export let problemsArray = [
  {
    name: "パスワード1",
    description: "どれが一番いいパスワード？",
    answers: ["Maebashi1023City", "toKIo202xy", "wjxoSJAO2J1"],
    choices: [
      "password",
      "cityMaebashi",
      "tokyo2020",
      "Password",
      "onepiece",
      "vwxyz11",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "パスワード2",
    description: "パスワードに関して、適切なのはどれ？",
    answers: [
      "小文字と大文字のアルファベットと数字を使用する",
      "8文字以上にする",
      "数字は一応使う",
    ],
    choices: [
      "小文字と大文字のアルファベットのみ使用する",
      "名前と生年月日とペットの名前を組み合わせる",
      "パスワードは1つを使い回す",
      "学校の先生の名前を使う",
      "数字のみでパスワードを作る",
      "パスワードは3つくらいを使い回す",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "パスワード3",
    description: "適切なのはどれ？",
    answers: [
      "パスワードは使い回さない",
      "パスワードは覚えやすいものを使わない",
      "パスワードは複雑な方がいい",
    ],
    choices: [
      "パスワードは使い回す",
      "パスワードは友達に教えておく",
      "パスワードは覚えやすいものを使う",
      "パスワードは印象に残るものにする",
      "パスワードは簡単な方がいい",
    ],
    selectedChoice: "",
    reward: 300,
  },
  {
    name: "パスワード4",
    description: "どれが一番いいパスワード？",
    answers: ["Maebashi1@23City", "Tokyo2@$0", "fjaoXY@@213"],
    choices: [
      "Maebashi1023City",
      "City@Maebashi",
      "Tokyo2020",
      "fwaojfIII1",
      "TOKIO2020",
    ],
    selectedChoice: "",
    reward: 400,
  },
  {
    name: "誹謗中傷1",
    description: "SNSで誹謗中傷をすると、どのようなことが起きそう？",
    answers: ["法的な問題", "アカウントの凍結", "住所がバレる"],
    choices: [
      "何も起こらない",
      "インターネット回線の問題",
      "スマホ端末の問題",
      "友達にはバレない",
      "有名人を誹謗中傷した場合は訴えられない",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "誹謗中傷1",
    description:
      "SNSで誹謗中傷をしてしまい、その後焦ってアカウントを消した。適切なのはどれ？",
    answers: [
      "アカウントを消しても情報は残る",
      "SNSの運営はアカウントを復活させられる",
      "アメリカの国防省にバレてる場合がある",
    ],
    choices: [
      "アカウントを消したので大丈夫",
      "相手がチャットを見たあとなら情報は残る",
      "SNSの運営はアカウントを復活させられない",
      "海外の人なら誹謗中傷をしても大丈夫",
      "海外でなら日本人を誹謗中傷しても大丈夫",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "誹謗中傷3",
    description: "SNSで誹謗中傷を受けた場合、何をすべき？ 最も適切なのはどれ？",
    answers: [
      "スクリーンショットを撮る",
      "運営に報告する",
      "相手のアカウントをブロックする",
    ],
    choices: [
      "論理的に言い返す",
      "偽アカウントでやり返す",
      "自分のアカウントをすぐ削除する",
      "自分のアカウントをすぐログアウトする",
      "友達に言い返してもらう",
    ],
    selectedChoice: "",
    reward: 300,
  },
  {
    name: "アンハッカブル1",
    description: "この中でハッキングされないのはどれ？",
    answers: ["自転車", "一輪車", "三輪車"],
    choices: ["車", "電気自動車", "スマートスピーカー", "新幹線", "飛行機"],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "アンハッカブル2",
    description: "この中でハッキングされないのはどれ？",
    answers: ["図書館の本", "雑誌", "新聞"],
    choices: [
      "電子書籍リーダー",
      "タブレット",
      "スマートフォン",
      "パソコン",
      "テレビ",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "アンハッカブル3",
    description: "この中でハッキングされないのはどれ？",
    answers: ["フィルムカメラ", "懐中電灯", "アナログ時計"],
    choices: [
      "デジタルカメラ",
      "スマートフォンのカメラ",
      "監視カメラ",
      "学校で配布されたタブレットのカメラ",
      "デジタル時計",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "Picture 1",
    description: "写真をSNSで共有するとき、何を確認すべき？",
    answers: [
      "写真に名前が含まれていないか",
      "写真に住所が含まれていないか",
      "写真に学校名が含まれていないか",
    ],
    choices: [
      "写真が鮮明であるか",
      "写真が大きいかどうか",
      "写真が友達に評価されるか",
      "写真がモノクロじゃないか",
      "写真の背景が明るいか",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "Picture 2",
    description:
      "写真をSNSにアップロードするとき、どのようなリスクがある？最も適切なのはどれ？",
    answers: ["個人情報の漏洩", "写真が勝手に他人に利用される", "住所がバレる"],
    choices: [
      "写真が変色する",
      "写真が勝手に編集される",
      "写真が勝手に削除される",
      "写真が勝手に削除される",
      "写真が見づらくなるようにアップロードされる",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "Picture 3",
    description:
      "写真をSNSで共有する前に何を削除すべき？もっとも適切なのはどれ？",
    answers: [
      "写真の撮影場所",
      "写真に写っている人の顔",
      "写真に写っている人の名前",
    ],
    choices: [
      "写真の色",
      "写真のサイズ",
      "写真の形式",
      "写真の照明",
      "写真の背景",
    ],
    selectedChoice: "",
    reward: 300,
  },
  {
    name: "友達とスマホ",
    description: "友達がスマホのパスワードを聞いてきた。どうする？",
    answers: [
      "パスワードを教えない",
      "パスワードを秘密にしておく",
      "パスワードは教えてあげない",
    ],
    choices: [
      "パスワードを教える",
      "無視する",
      "友達に嘘のパスワードを教える",
      "パスワードをすぐに変える",
      "友達がパスワードを教えてくれたら教える",
      "友達の親にだけ教える",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "SNSでこんにちは",
    description: "SNSで知らない人から本名を聞かれた。どうする？",
    answers: ["本名を教えない", "SNSの運営に通報する", "ブロックする"],
    choices: [
      "本名を教える",
      "相手の本名を聞く",
      "嘘の名前を教える",
      "パスワードだけ教える",
      "住所だけ教える",
      "電話番号だけ教える",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "ダウンロード",
    description: "オンライン上で面白そうなブラウザゲームを発見した。どうする？",
    answers: [
      "信頼できるサイトならダウンロードする",
      "ゲームの提供元を調べる",
      "URLを確認する",
    ],
    choices: [
      "面白そうならダウンロードする",
      "ダウンロードしてから削除する",
      "なるべく早くダウンロードする",
      "親にダウンロードしてもらう",
      "友達にダウンロードしてもらう",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "安全なウェブサイト？",
    description: "どうやって安全なウェブサイトを見分ける？",
    answers: ["URLを確認する", "評判を調べる", "運営元を調べる"],
    choices: [
      "画面がきれいか確認する",
      "試しにサイトにアクセスしてみる",
      "広告が出てこなければ安全",
      "広告が出れば安全",
      "友達が使っているか聞く",
    ],
    selectedChoice: "",
    reward: 300,
  },
  {
    name: "アップデート",
    description: "スマホにアップデートの通知が。どうする？",
    answers: [
      "時間があるときにアップデートする",
      "WI-FI環境でアップデートする",
      "アップデートの内容を確認する",
    ],
    choices: [
      "アップデートを無視する",
      "すぐにアップデートする",
      "友達に聞く",
      "アップデートが必要でないならアップデートしない",
      "アップデートをすると動かなくなるアプリがある場合はアップデートをしない",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "シークレットモード",
    description: "シークレットモードの目的は？",
    answers: [
      "閲覧履歴を隠すため",
      "検索履歴を残さないため",
      "個人情報を守るため",
    ],
    choices: [
      "ゲームをするため",
      "面白い動画を見るため",
      "バッテリーを長持ちさせるため",
      "インターネットの速度を上げるため",
      "ウイルスにかからないようにするため",
    ],
    selectedChoice: "",
    reward: 300,
  },
  {
    name: "セーフサーチ",
    description: "セーフサーチは何のため？",
    answers: [
      "適切でない検索結果をブロックするため",
      "フィルタリングするため",
      "安全にインターネットを使うため",
    ],
    choices: [
      "検索を快適に行うため",
      "検索結果を早く表示させるため",
      "広告をブロックするため",
      "インターネットの速度を上げるため",
      "バッテリーを長持ちさせるため",
    ],
    selectedChoice: "",
    reward: 300,
  },
  {
    name: "メール",
    description: "知らない人からメールが届いた。どうする？",
    answers: ["送信元のメールアドレスを確認する", "詐欺だと疑う"],
    choices: [
      "メールを友達に転送してする",
      "メールを親に転送する",
      "返信する",
      "リンクがある場合はクリックする",
      "添付ファイルがある場合は開く",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "アプリの許可",
    description: "アプリがカメラやマイクの使用を求めてきた。どうする？",
    answers: [
      "アプリによって判断する",
      "必要なときのみ許可する",
      "アプリの評価を調べてから判断する",
    ],
    choices: [
      "すぐに許可する",
      "拒否する",
      "怪しいためアプリを消す",
      "友達と相談する",
      "マイクのみ許可する",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "SNSの青年",
    description: "SNS上で優しそうな青年と仲良くなった。どんな危険性がある？",
    answers: [
      "写真と本人が違った",
      "実は詐欺師だった",
      "違法行為をさせられる危険性",
    ],
    choices: [
      "友達のお兄ちゃんだった",
      "有名人だった",
      "学校の先生だった",
      "AIが返信していたという危険性",
      "SNSのアカウントが親にバレる危険性",
    ],
    selectedChoice: "",
    reward: 100,
  },
  {
    name: "SNSの誘惑",
    description:
      "SNSで名前が有名人のアカウントから連絡が来た。適切なのはどれ？",
    answers: [
      "フォロワー数を見る",
      "アカウントの作成された日時を見る",
      "アカウントの投稿を確認見る",
    ],
    choices: [
      "プロフィール画像を見る",
      "すぐに返答する",
      "友達に聞く",
      "アカウントの自己紹介文を見る",
      "友達に自慢する",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "危険なURL",
    description: "最も危険な可能性のあるURLはどれ？",
    answers: ["http://maebashi.com", "ftp://maebashi.com"],
    choices: [
      "https://maebashi.com",
      "https://maebashi.org",
      "https://maebashi.ac.jp",
      "https://maebashi.edu",
      "https://maebashi.gov",
    ],
    selectedChoice: "",
    reward: 300,
  },
  {
    name: "場所選び",
    description: "スマホでパスワードを入力するとき、最も安全じゃない選択肢は？",
    answers: ["電車内", "カフェ", "レストラン"],
    choices: [
      "自宅のリビング",
      "公園のベンチ",
      "車の中",
      "友達の家",
      "民宿の部屋",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "フィッシング🐟",
    description:
      "知らない宛先からメールが届いた。メールにはURLのリンクが貼られている。どうする？",
    answers: ["メールを無視する", "メールを削除する", "送信者をブロックする"],
    choices: [
      "リンクをクリックしてサイトを確認する",
      "返信して送信者が誰か確認する",
      "リンクをコピーして友達に送る",
      "メールを親に転送する",
      "親と一緒にリンクをクリックする",
      "メールの本文を読んでからリンクをクリックする",
    ],
    selectedChoice: "",
    reward: 200,
  },
  {
    name: "モーメント",
    description: "一番気をつける瞬間はどれ？",
    answers: [
      "リンクをクリックするとき",
      "公共のWi-Fiを使うとき",
      "パスワードを入力するとき",
    ],
    choices: [
      "メールを開くとき",
      "SNSでチャットを開くとき",
      "写真を撮るとき",
      "音楽を聞くとき",
      "動画を見るとき",
    ],
    selectedChoice: "",
    reward: 300,
  },

  //below problems are by students

  {
    name: "偽警告",
    description:
      "YouTubeを見ていたら「あなたのPCに130個の不具合が見つかった」と警告が表示された。どうする？",
    answers: [
      "警告に従わない",
      "PCをシャットダウンする",
      "右上の「×」をクリックしてブラウザを閉じる",
    ],
    choices: [
      "画面に表示されたソフトウェアをインストールする",
      "警告に従う",
      "画面に表示された電話番号に電話する",
      "YouTubeを見つづける",
      "親と一緒にリンクをクリックする",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "セキュリティアップデート",
    description: "PCやスマホをメンテナンスしよう。どうする？",
    answers: [
      "定期的にセキュリティアップデートを確認して、アップデートを実行する",
      "アップデートを実行する",
      "自動でアップデートする機能を有効にする",
    ],
    choices: [
      "定期的にセキュリティアップデートを確認するが、アップデートを実行しない",
      "セキュリティアップデートを確認しない",
      "何もしない",
      "アップデートの方法を知らない",
      "友だちに聞く",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワード窃盗への対策",
    description:
      "パスワードが盗まれるのを防ぐために、パスワードの運用のルールを考えています。窃盗を防ぐ為に効果のあるルールを以下の選択肢から選びなさい。",
    answers: [
      "複数のアカウントでパスワードを使い回さない。",
      "アルファベットは大小文字を区別する。",
      "他の人が予想できるような文字列を含めない。",
    ],
    choices: [
      "忘れないようにするため、パスワードの書いたメモをパソコンに貼り付ける。",
      "パスワードはできるだけ短くする。",
      "半角文字を使わない。",
      "アルファベットだけ使ったパスワードにする。",
      "パスワードを変更する時は、古いパスワードを再利用する。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "ランサムウェア",
    description:
      "ランサムウェア攻撃を受けた際の対応策として、正しいものを選べ。",
    answers: [
      "信頼性のあるセキュリティソフトウェアを使用して、感染したコンピューターをスキャンし、ランサムウェアを検出・削除する。",
      "攻撃を受けたファイルをバックアップから復元する。",
      "攻撃を受けたコンピューターをインターネットから切断する。",
    ],
    choices: [
      "攻撃元のIPアドレスを特定し、物理的な制裁を行う。",
      "攻撃を無視して、数日間コンピューターを使用しない。",
      "ランサムウェアの指示に従い、要求された金額を支払う。",
      "攻撃を受けたコンピューターのデータを永久に失われたと考え、新しいコンピューターを購入する。",
      "ランサムウェアの送り主に感謝のメッセージを送る。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "不正アクセスとフィッシング詐欺",
    description:
      "アマゾンで購入した商品の支払いを催促するメールが来ました。そこには、URLと振込の期限が太字で書いてある。どうしますか？",
    answers: [
      "本当に自分が頼んだ商品か過去のメールを探して確認する",
      "アマゾンの公式ホームページを検索して(もしくはブックマークから開いて)そこにログインして確認する",
      "思い当たるものがないので無視する",
    ],
    choices: [
      "URLを開いてログインする",
      "思い当たるものがないので返信して確認する",
      "期限が近いのですぐ支払う",
      "もしかしたら、自分が忘れてるだけかもしれないのでメールに書いてあるURLを開いて確認する",
      "「詐欺じゃありませんように」と願いながらURLを開く",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "このPCはウイルスに感染しています！",
    description:
      "夜中に1人でイケナイ動画を見ていた時、急に赤字で「このPCはウイルスに感染しています！」と出てきて下にサポート窓口の電話番号とウイルス対策ソフトウェアのダウンロードボタンがある。",
    answers: [
      "「ああ、またか」と思いながらそっとタブを閉じて閲覧履歴を消す",
      "ブラウザを閉じる",
      "気にしない",
    ],
    choices: [
      "下に書いてある電話番号にすぐ電話する",
      "ダウンロードボタンを押してウイルス対策ソフトを入れる",
      "親に開いているURLを送って相談する",
      "友達に相談する",
      "サポート窓口に電話をかけて解決してもらう",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "テレワークのセキュリティ対策",
    description:
      "テレワークを実施する際の必須セキュリティ対策について、正しいものを選べ。",
    answers: [
      "テレワーク用の機器には、セキュリティパッチを常に最新にする。",
      "信頼性のあるVPNを使用して、外部ネットワークとの接続を暗号化する。",
      "テレワーク環境でのデータの暗号化を実施する。",
    ],
    choices: [
      "シンプルなパスワードを使用してアカウントを保護する。",
      "社内の共有ドライブから、テレワーク用のファイルに直接リンクを張る。",
      "不明な送信元からの電子メールのリンクをクリックする。",
      "パスワードを他人と共有する。",
      "オンラインストレージに重要な機密データを保存する。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "標的型攻撃",
    description:
      "標的型攻撃を未然に防ぐためのセキュリティ対策について、正しいものを選べ。",
    answers: [
      "脆弱性スキャンを定期的に実施する。",
      "多要素認証を実施する。",
      "ソーシャルエンジニアリングに気をつける。",
    ],
    choices: [
      "ファイアウォールを無効にする。",
      "パスワードを定期的に変更する。",
      "無断でUSBデバイスを接続することを許可する。",
      "セキュリティソフトウェアを更新しない。",
      "不明な電子メールの添付ファイルを開く。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "インターネット上のサービスにおけるセキュリティ対策",
    description:
      "オンラインバンキングやオンラインショッピングなど、個人情報を含むサービスにおいて、セキュリティを強化するための適切な対策は何ですか？",
    answers: [
      "公共のコンピューターから個人情報にアクセスしない。",
      "二要素認証を有効にする。",
      "フィッシング対策用のセキュリティソフトウェアを使用する。",
    ],
    choices: [
      "共通のパスワードを複数のオンラインサービスで使用する。",
      "オンラインサービスのURLをブラウザのアドレスバーに直接入力する。",
      "セキュリティ質問を単純なものにする（例：出生地など）。",
      "オンラインサービスで保存するクレジットカード情報を共有する。",
      "パスワードを定期的に忘れることを許す。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "スミッシング",
    description:
      "SMSで、「お客様が不在のため、荷物を持ち帰りました。」という文とURLのリンクが送られてきた。どうする？",
    answers: [
      "送信者を通報する",
      "メッセージを削除する",
      "メッセージを無視する",
    ],
    choices: [
      "実際に不在だったからリンクをクリックする",
      "実際は不在じゃなっかたけどリンクをクリックする",
      "その電話番号をネットに晒す",
      "返信する",
      "その電話番号を使って出会い系サイトに登録する",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "フィッシング詐欺",
    description:
      "自分の利用する金融機関を名乗るものからメールが届いた。その内容は、ログインを促す入力フォームのリンクだった。どうする？",
    answers: [
      "送信者から送られたリンクが正しいものかどうかを確認する",
      "リンクを開いても、入力フォームに情報を入力しない",
      "送信者のメールアドレスを確認する",
    ],
    choices: [
      "入力フォームに正しく情報を入力してログインを試みる",
      "確認のため、メールに返信する",
      "知人にリンクを送信し確認を促す",
      "公共のSNSなどにリンクを共有",
      "入力フォームに偽の情報を入力する",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワードの設定",
    description:
      "ログインにはユーザーIDやパスワードが必要である。パスワードの設定で正しいと思われるものはどれ？",
    answers: [
      "英大文字、英小文字、数字、記号を混ぜたランダムな文字列にする",
      "サイトやアプリケーション毎に違うパスワードを設定する",
      "パスワードをできるだけ長く設定する",
    ],
    choices: [
      "自分に関係のある数字(誕生日など)を混ぜる",
      "英大文字のみのパスワードを作成する",
      "パスワードをわかりやすい文字列(123456など)にして覚えやすくする",
      "パスワードをできるだけ短くして入力しやすくする",
      "全部のサイトやアプリケーションでパスワードを同じにする",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "プライバシーを保護するために有効な設定",
    description:
      "個人情報を保護しながらSNSを楽しみたい。どのような設定をしたら良いか。",
    answers: [
      "投稿時に詳しい場所情報を入れない",
      "ソーシャルメディアのログアウトを忘れずに行う",
      "SNSのログアウトを行う",
    ],
    choices: [
      "アカウントのパスワードを簡単なものに設定する",
      "不明な相手からの友達申請を受け入れる",
      "不審なメッセージに個人情報を返信する",
      "パスワードを忘れないように一度設定したら変更しない",
      "プロフィールで個人情報を詳しく公開する",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "セキュリティ対策への意識改革",
    description:
      "組織内でのセキュリティ対策は必須である。セキュリティ意識を高めるために必要なことは？",
    answers: [
      "社内の従業員全員にセキュリティ対策の教育を施す",
      "研修は定期的に行う",
      "組織内の人物の『わからない』を無くす",
    ],
    choices: [
      "社内の従業員へのセキュリティ教育は正社員だけに留める",
      "研修は組織へ所属した直後の一回で済ませる",
      "学校でのセキュリティ教育はまだ早いのでしない",
      "セキュリティに対しての問題が発生した時、相談はせず、自分自身で解決するよう教育する",
      "セキュリティ対策に関する情報の組織外への持ち出しを許可する",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "ウイルス対策",
    description: "ウイルス対策ソフトの正しい使い方は？",
    answers: [
      "ソフト導入後は適宜更新をする",
      "自分の使用する機器に対応した対策ソフトを導入する",
      "第三者機関からの評価が高いものを利用する",
    ],
    choices: [
      "容量を確保するため、性能は重視しない",
      "対応OSを確認せずにダウンロードする",
      "ウェブで見つけた無料で簡単に出来る対策ソフトを大量にダウンロードする",
      "デバイスのスペックに関係なく高性能なソフトを導入する",
      "使用量の少ないマイナーな対策ソフトを導入する",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "メールの添付ファイル",
    description:
      "メールの添付ファイルを開く際に注意しないといけないことは以下のどれか。",
    answers: [
      "拡張子が .exeや .bat などの実行ファイル形式の場合はすぐに開かない",
      "ファイルを開く前に、送信者をよく確認する",
      "スパムである可能性が少しでもあれば添付ファイルを開かない ",
    ],
    choices: [
      "ファイルは必ず開いて中身を確認する",
      "受信したファイルが危険だと感じた場合他の人と共有し安全性を確かめる",
      "まず添付ファイルをダウンロードし端末に取り入れる",
      "送信者の名前が不明でも好奇心から添付ファイルを開く",
      "送信者に確認のメールを返信する",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "端末のセキュリティ対策",
    description:
      "スマートフォンやタブレット、PCなどを利用する際の注意事項を選択してください。",
    answers: [
      "端末には複雑なパスワードを設定する",
      "定期的にOSとアプリをアップデートする",
      "クラウド上にバックアップを取る",
    ],
    choices: [
      "公共のWi-Fiを利用して個人情報を送信する",
      "マイナーアプリをダウンロードする際アプリについて下調べする必要がない",
      "他の人と端末のパスワードを共有する",
      "不明なウェブサイトからのプッシュ通知を許可する",
      "Bluetooth機能を常にオンにしておく",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワードの作成",
    description: "安全性の高いパスワードを作成するため、行うべきことはどれか。",
    answers: [
      "できるだけ長い文字列を使う。",
      "文字列生成サイトを用いてランダムに生成した文字列を使う。",
      "アルファベットを用いる際は大文字と小文字の両方を含めるようにする。",
    ],
    choices: [
      "まず文字列を１つ決めて、その末尾にa、bなどの追加の文字をパスワードごとに決めて付ける。",
      "まず文字列を１つ決めて、その文字列の0をO、Iを1のように置き換える。",
      "10種類しかない数字は使わず、52種類もあるアルファベットを使う。",
      "サイトにより使えない可能性があるため、記号の使用は避ける。",
      "氏名や生年月日は含めず、その代わりに趣味や特技に関する言葉を含める。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "ネットワーク盗聴への対策",
    description:
      "会社のネットワークへの対策を任された。どのように対策するのがよいか。",
    answers: [
      "webページへの通信経路を暗号化する",
      "メールの内容自体を暗号化する",
      "機密情報が書かれた情報を含むwebページをHTTPで運用せざるを得ないとき，.httpsファイルにリダイレクトを記述する",
    ],
    choices: [
      ".httpsファイルに重要情報を記述する",
      "電子メールを運用する時，その通信経路のみを暗号化する",
      "どのファイルも必ず暗号化する",
      "ユーザの重要情報は必ずメールで送信する",
      "重要情報が書かれたファイルは会社内であれば漏れることはないので，暗号化する必要はない",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワードの決め方",
    description:
      "新しいサイトにアカウントを作成する際、正しいパスワードの決め方はどれでしょうか？",
    answers: [
      "アルファベット・数字・記号を必ず含める。",
      "アルファベットは大小文字を区別する。",
      "他人が推測できる文字列は付けない。",
    ],
    choices: [
      "1111など簡単で覚えやすいものにする。",
      "忘れないように他のサイトに登録してあるパスワードと同じものにしておく。",
      "文字数は12文字以下とする。",
      "氏名や生年月日、電話番号などを含める。",
      "passwordなどの意味のある文字列にしておく。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "マルウェア",
    description: "マルウェアはどれか。",
    answers: ["ボット", "スパイウェア", "ランサムウェア"],
    choices: ["スパムメール", "フィッシング", "DMZ", "WAF", "ブロックチェーン"],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "セキュリティの脅威",
    description:
      "脅威には人的脅威、技術的脅威、物理的脅威の3つがある。人的脅威のものはどれか。",
    answers: ["クラッキング", "トラッシング", "ショルダーハック"],
    choices: [
      "総当たり攻撃",
      "RAT",
      "Dos攻撃",
      "クロスサイトスクリプティング",
      "セキュリティホール",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "ウイルスの対処法",
    description:
      "会社のパソコンがウイルスに感染したときどのように対処するのが正解か",
    answers: [
      "LANケーブルをぬく",
      "関連部署へ連絡する",
      "ネットワーク管理者に連絡する",
    ],
    choices: [
      "パソコンの電源を落とす",
      "パソコンを捨てる",
      "会社で自慢する",
      "ウイルスに感染したので会社を早退する",
      "見てないことにする",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "セキュリティパッチ",
    description: "セキュリティパッチについて正しい例文を選択してください。",
    answers: [
      "セキュリティパッチは定期的に更新した方がいいので、可能ならば自動更新をONにして、更新を忘れることを防いだ方が良い。",
      "セキュリティパッチを適用しないと、ウイルスに攻撃されるリスクが高くなる。",
      "アプリケーションなどに不具合が起きる可能性があるので、インストール前にパッチテストを行う。",
    ],
    choices: [
      "セキュリティパッチは更新時ウイルスが入る危険性があるので定期的に更新はしない。",
      "セキュリティパッチはOSやアプリケーションに影響は与えないので、インストールが可能ならすぐにした方が良い。",
      "セキュリティパッチを適用すると通信速度が上がるが、アプリケーションの脆弱性は解消できない。",
      "セキュリティパッチを適用すると、サイバー攻撃されたとき、情報漏洩の量を減らすことができる。",
      "セキュリティパッチはOSやアプリケーションの脆弱性を改善できるが、無料でインストールはできない。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "情報セキュリティ10大脅威について",
    description:
      "脅威を選出し、順位付けした情報セキュリティ10大脅威というものがある。10大脅威を読む上で正しいものを選べ",
    answers: [
      "脅威を対策するにあたり、順位はあまり関係ない",
      "ランク外となった脅威は無くなったわけではない。",
      "脅威の攻撃の手口は古くからある基本的な手口が多く使われている。",
    ],
    choices: [
      "上位の脅威だけを対策すればよい",
      "ランクインした脅威を全て対策すれば、安全である",
      "脅威には様々な種類があり、日々新たな手口が使われている。",
      "1度脅威と見なされた候補は除外されることはない",
      "脅威候補はひとつの大きな括りでまとめた方がわかりやすいため、細分化することはない",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "SNSのDMについて",
    description: "SNSの使い方について正しいものはどれか？",
    answers: [
      "自分がフォローをしないと自分のアカウントが相手には見えないよう設定する",
      "投稿前に投稿内容を確認する",
      "知らない人をフォローしない",
    ],
    choices: [
      "友人に勧められたのでリンクをクリックしてみる",
      "知らない人からDMが来たが、共通の趣味を持ってそうだったので話してみる",
      "怪しいDMが来たので友人に転送して相談してみる",
      "IDやパスワードは覚えやすいので全部同じにする",
      "たくさんの人と関わりたいので知らない人でもたくさんフォローする",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワードの設定方法",
    description:
      "パスワードのセキュリティを向上させるためにあなたならどうする?",
    answers: [
      "パスワードは使いまわさない",
      "複雑な16桁の英数字を用いたパスワードを使う",
      "定期的にパスワードを変更する",
    ],
    choices: [
      "パスワードはすべて同じ文字でもいい　(例)aaaaa",
      "自分が覚えられるパスワードにする",
      "鍵のついてないファイルでパスワードを管理する",
      "パスワードは短く単純であるほどよい",
      "自分が覚えられないため他のパスワードと似ているものを使う",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "フィッシング詐欺の防止策 / 対処法",
    description:
      "「当選おめでとうございます！あなたは抽選の結果、１０万円が当たりました！」という、身に覚えのないメールが届いた。どのように対応する？",
    answers: [
      "メールを開封せず、すぐに削除する",
      "端末やアプリケーションが最新の状態であるか確認し、最新でなければ更新する",
      "端末にセキュリティソフトが入っていない場合は導入する",
    ],
    choices: [
      "詳しい内容を知るために、添付されていたURLにアクセスする",
      "家族が抽選に応募していた可能性があるので、家族にメールを転送し、確認してもらう",
      "本人確認が必要とのことなので、個人情報を入力する",
      "個人情報は一切入力しないが、１０万円を受け取るための手数料を銀行で支払う",
      "詐欺メールということに気が付いたので、詐欺をやめるよう伝える内容の返信をする",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "基礎的なセキュリティ対策",
    description: "セキュリティ対策として正しいものは？",
    answers: [
      "定期的なソフトウェア、アプリケーションの更新",
      "怪しい、不明なURLへと飛ばない",
      "利用規約の確認",
    ],
    choices: [
      "使い慣れたバージョンのソフトウェア、アプリケーションを利用する",
      "アプリケーションに対する、詳細未読での権限付与",
      "届いたURL、ファイルを開いて確認する",
      "有料コンテンツを無料サイトで利用する",
      "鍵付きファイルをパスワードと共にメールで送信する",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワード",
    description:
      "あるサービスのアカウントを個人利用するにあたって、パスワードを設定する必要がある。どんなパスワードにするべきか。",
    answers: [
      "規則性のないパスワードにする。",
      "小文字大文字などできるだけ多様な種類の文字を利用する。",
      "できるだけ長いパスワードにする。",
    ],
    choices: [
      "自分の生年月日にする。",
      "数字のみのパスワードにする。",
      "覚えやすいように短いパスワードにする。",
      "自分の名前にする。",
      "大文字のみのパスワードにする。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワード",
    description:
      "あるサービスのアカウントを個人利用するにあたって、パスワードを設定する必要がある。どんなパスワードにするべきか。",
    answers: [
      "規則性のないパスワードにする。",
      "小文字大文字などできるだけ多様な種類の文字を利用する。",
      "できるだけ長いパスワードにする。",
    ],
    choices: [
      "自分の生年月日にする。",
      "数字のみのパスワードにする。",
      "覚えやすいように短いパスワードにする。",
      "自分の名前にする。",
      "大文字のみのパスワードにする。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワード",
    description:
      "大手ショッピングサイトで初めての買い物をするあなた。今からパスワードを設定します。どれが安全なパスワードでしょうか？",
    answers: [
      "12文字以上で英数字混合の、記号も使ったパスワード",
      "ランダムなアルファベットと数字のパスワード",
      "ウェブサイトのパスワード生成などで作ったランダム性が高く、類推されにくいパスワード",
    ],
    choices: [
      "簡単に入力できる数字のみのパスワード",
      "覚えやすい生年月日のパスワード",
      "自分の名前をパスワードにする",
      "電話番号と名前を混ぜたパスワード",
      "ABCDEFなどの誰にでもわかりやすいパスワード",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワード",
    description:
      "あなたが携帯でパスワードを設定する際に気をつけることとして最適なものを３つ選びなさい。",
    answers: [
      "色々な種類の文字で長く複雑なパスワードを設定する",
      "パスワード生成ツールを参考に難しいパスワードを設定する。",
      "忘れてしまった時のために、紙にメモをして自分の家に大切に保管しておく。",
    ],
    choices: [
      "友達や家族の誕生日、名前に設定する。",
      "忘れた時にすぐ確認できるよう、同じ携帯内のメモのアプリに記録しておく。",
      "自分の誕生日や名前をランダムに並び替えて設定する。",
      "覚えておきやすいようにほかで使用しているパスワードと同じものを設定する。",
      "友達と相談しながら難しいパスワードを設定する。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワ作成、管理",
    description:
      "できるだけ個人情報流出を抑えるにはどのようにしてパスワードを作成、管理すればよいか。",
    answers: [
      "全てのアカウントで違うパスワードを使用する",
      "ランダムな文字列を生成してくれるサイトを利用する",
      "パスワードを記録しておくファイルを作成しそれを暗号化する",
    ],
    choices: [
      "全てのアカウントで同じパスワードを使用する",
      "自分の生年月日を使用する",
      "パスワードを書いたメモをPCに貼り付ける",
      "キーボードのアルファベットを左から順に使用する",
      "パスワードを友達に教える",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワード設定",
    description:
      "あなたはパスワードを設定することになった。設定するパスワードについて以下の選択肢から最も適切なものを選べ。",
    answers: [
      "小文字や大文字だけでなく、記号も入れて使用する。",
      "ランダムな文字列を使って作ったものを使用する。",
      "パスワード生成サイトを使って作ったパスワードを使用する。",
    ],
    choices: [
      "何かの名前を使ったものを使用する。",
      "法則性を持たせたものを使用する。",
      "すでに使用しているパスワードを使用する。",
      "一部の文字を似ている他の文字に変更して使用する。",
      "他の人と話し合って決めたものを使用する。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "とっさの判断能力",
    description:
      "インターネットを見ていたら突然前面にウインドウが表示された。何やらアップデートをしてくださいと書いてある。どうする？",
    answers: [
      "無視する。",
      "他にも経験した人がいないか、インターネットで検索する。",
      "専門家に相談する。",
    ],
    choices: [
      "ウインドウに表示されたリンクを確認する。",
      "ウインドウに表示された電話番号に電話して確認する。",
      "ウインドウの指示に従う。",
      "ウインドウ上のボタンをクリックする。",
      "そのウインドウを消すために右上または左上の×マークを押す。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "権利者の許可を得ていない情報の取り扱い",
    description:
      "授業で配布された資料(pdf)に、分からない問題があった。資料に転載許可が明記されていない場合、どのように解決する？",
    answers: [
      "その授業を担当している先生に質問をする",
      "その授業を受講している友人と一緒に、配布された資料を見直してみる",
      "参考書や授業のノートを活用し、考える",
    ],
    choices: [
      "その授業を受講していない人も含まれるグループチャットに、配布された資料を共有する",
      "配布された資料をインターネット上に公開し、問題の解き方を知っている人を探す",
      "配布された資料のスクリーンショットをインターネット上に公開し、問題の解き方を知っている人を探す",
      "配布された資料の一部を変更したものをインターネット上に公開し、問題の解き方を知っている人を探す",
      "資料をインターネット上に公開しないと約束してくれた友人に、メールで資料を送る",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "スミッシングの対策",
    description: "SMSで宅急便を名乗る人から不在通知が送られてきた",
    answers: [
      "別のサイトで商品が出荷されたか確認する",
      "無視する",
      "送信元の電話番号を検索してみる",
    ],
    choices: [
      "商品を買った覚えがあるのでリンクをクリックする",
      "送信元の電話番号に電話する",
      "再配達を頼む",
      "リンクを家族に送る",
      "話しかける",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "SNSアカウントが乗っ取られたときの対処",
    description: "SNSアカウントが乗っ取られてしまったときに行うべきことは？",
    answers: [
      "乗っ取られていることを繋がっている人に知らせる",
      "サービス提供元に連絡する",
      "パスワード変更を試みる",
    ],
    choices: [
      "放置する",
      "身に覚えのない投稿やURL等を開く",
      "友人のアカウントから連絡を取ってみる",
      "乗っ取られたことを周りに言わない",
      "乗っ取られたアカウントに攻撃的なメッセージを送る",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "テレワークのセキュリティ対策",
    description:
      "テレワークを行う際にセキュリティに関して注意するべき項目を選べ。",
    answers: [
      "個人情報を削除する。",
      "ウイルス対策ソフトを最新の状態にする。",
      "パソコン内のウイルスをチェックする。",
    ],
    choices: [
      "自宅のWi-Fiにつなげない。",
      "騒音に気を付ける。",
      "メールをすべて見る。",
      "テレビを見ない。",
      "離席時に画面そのままの状態にする。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "テレワークのセキュリティ対策",
    description:
      "テレワークを行う際にセキュリティに関して注意するべき項目を選べ。",
    answers: [
      "個人情報を削除する。",
      "ウイルス対策ソフトを最新の状態にする。",
      "パソコン内のウイルスをチェックする。",
    ],
    choices: [
      "自宅のWi-Fiにつなげない。",
      "騒音に気を付ける。",
      "メールをすべて見る。",
      "テレビを見ない。",
      "離席時に画面そのままの状態にする。",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "公開アカウントで載せて良い情報",
    description: "公開アカウントで載せても安全な情報は？",
    answers: ["ドラマの感想", "オリジナルのイラスト", "どこにでも売ってる商品"],
    choices: [
      "友人に聞いた有名人の住所",
      "卒業式の集合写真",
      "家の窓からの景色",
      "部屋の間取り",
      "近所で起きた火事",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "パスワードについて",
    description:
      "インターネット上のパスワードを設定するときの番号は何が適切か。",
    answers: [
      "ランダムな文字数字を入れる",
      "自分にしかわからないキーワードを入れる",
      "パスワード作成アプリにパスワードを使ってもらう",
    ],
    choices: [
      "誕生日を入れる",
      "名前を入れる",
      "キーボードの並び順を入れる",
      "電話番号を入れる",
      "メールアドレスを入れる",
    ],
    selectedChoice: "",
    reward: 100,
  },

  {
    name: "ネット詐欺",
    description: "SNSへの情報発信で正しいものはどれですか",
    answers: [
      "誹謗中傷により罪に問われることがある",
      "匿名でも個人が特定される可能性がある",
      "情報発信をするときはどのような人がみるか、見た人がどう思うかを考える。",
    ],
    choices: [
      "匿名ならば悪口を書き込んでも大丈夫である",
      "友達間なら情報は外に漏れない",
      "身に覚えのないメールに自分の個人情報を送った",
      "面白い嘘の情報を流した",
      "買った本が面白かったので、内容をネットに掲載した",
    ],
    selectedChoice: "",
    reward: 100,
  },
];
